
#REDMINE INFO 
RDM_QUERY_DPR_DEV                   = 2
RDM_QUERY_DPR_TST                   = 3
RDM_QUERY_DPR_REL                   = 8
RDM_QUERY_MYJOB                     = 1
RDM_QUERY_ALLJOB                    = 9
RDM_QUERY_DPR_FINISH             = 4

RDM_PRJ_ID                          = 1
RDM_URL								= http://10.154.17.206:3000
RDM_LOGINID							= admin
RDM_PWD								= himart

#
RDM_CUSTOMFILDE_DEPLOYFILE          = 배포파일
RDM_CUSTOMFILDE_MERGELOG            = 머지로그
RDM_CUSTOMFILDE_MERGESTATUS         = 머지상태
RDM_CUSTOMFILDE_PL                  = PL
RDM_CUSTOMFILDE_REQUESTOR           = 요청자
RDM_CUSTOMFILDE_WANTEDDATE          = 배포희망일
RDM_CUSTOMFILDE_BOREQUESTNO  = BO업무요청번호

#STATUS NAME
NEW      = 접수
SUBMIT   = 운영배포승인
DEPLOYED_DEV = 개발배포됨
CHECKED_DEV  = 개발확인됨
DEPLOYED_TST = 테스트배포됨
CHECKED_TST  = 테스트확인됨
DEPLOYED_REL = 운영배포됨
CHECKED_REL   = 운영확인됨
REJECTED      = 거절

#STATUS ID
STATUS_DEPLOY_DEV = 17
STATUS_DEPLOY_TST = 19
STATUS_DEPLOY_REL = 22

#SVN 
SVN_URL                         = svn://10.154.17.205/ehimart
SVN_ID                          = litters
SVN_PASSWD                      = LotteTa

#Branches
BRANCH_DEV                      = /branches/DEV
BRANCH_TST                      = /branches/TST
BRANCH_REL                      = /branches/REL
BRANCH_TAGS                     = /tags/
BRANCH_LAST                     = /tags/LAST

BRANCH_STAGING                  = /branches/STG
BRANCH_STAGING_TAGS             = /branches/STG_BAK/

#BRANCH_TEMP_01
BRANCH_TEMP_01                  = /branches/TEMP_01
BRANCH_TEMP_01_TAGS         = /branches/TEMP_01_BAK/
#BRANCH_TEMP_02
BRANCH_TEMP_02                  = /branches/TEMP_02
BRANCH_TEMP_02_TAGS         = /branches/TEMP_02_BAK/

REPORT_HOME                     = /data/home/hisis/ec/tools/MergeTool/himart/report/
BUILD_HOME                      = /data/home/hisis/ec/tools/MergeTool/himart/build/
MERGE_HOME                      = /data/home/hisis/ec/tools/MergeTool/himart/merge/

## COMMON
TAG_FORMAT                       = yyyy-MM-dd:HH:m