#
# This file is for DocSafer property management
#

# Company Common Tag 
# MA_PROP_TAG_DDS_IP			1
# MA_PROP_TAG_DDS_PORT			2
# MA_PROP_TAG_DDSZIP_IP			3
# MA_PROP_TAG_DDSZIP_PORT		4
# MA_PROP_TAG_COMPANY_ID		5
# MA_PROP_TAG_GRADE			6
# MA_PROP_TAG_SERVER_ADDR		7
# MA_PROP_TAG_CREATED_BY		8
# MA_PROP_TAG_COMPANY_NAME		9
# MA_PROP_TAG_DEC_IP			10
# MA_PROP_TAG_DEC_PORT			11
# MA_PROP_TAG_DECZIP_IP			12
# MA_PROP_TAG_DECZIP_PORT		13
# MA_PROP_TAG_SERVER_ORIGIN		14
#

MAXTAG=14
TAG#1=127.0.0.1
TAG#2=40001
TAG#3=127.0.0.1
TAG#4=50000
TAG#5=HIMART-9Ad7-25EE-654A
TAG#6=-
TAG#7=
TAG#8=0
TAG#9=HIMART
TAG#10=127.0.0.1
TAG#11=40003
TAG#12=127.0.0.1
TAG#13=50001
TAG#14=GW


